<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirvaana Developers</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!--favicon-img-->
    <link rel="icon" type="image/png" href="images/file.png">
    <!--favicon-img-->

    <link rel="stylesheet" href="css/index.css">

    <style>
        .back-video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        
        /* Hide mobile video by default */
        .mobile-video {
            display: none;
        }
        
        /* Show mobile video and hide default video on mobile devices */
        @media (max-width: 767.98px) {
            .default-video {
                display: none;
            }
            .mobile-video {
                display: block;
            }
        }        
    </style>


</head>

<body>
        <div class="back-video">
            <video autoplay loop muted plays-inline class ="back-video">
                <source src="video/demo-view.mp4" type="video/mp4">
            </video>

            <video autoplay loop muted plays-inline class="back-video mobile-video">
                <source src="video/demo-mobile.mp4" type="video/mp4">
            </video>        
        </div>
</body>

</html>